# ssi-keycloak

./: .gitignore  README.md  docker-compose.yml  pom.xml
ssi-ear/: pom.xml
ssi-ejb/: pom.xml
ssi-ejb/src/main/java/gr/uaegean/contracts/: VcRevocationRegistry.java
ssi-ejb/src/main/java/gr/uaegean/pojo/: AmkaAndMitroResponse.java  EidasGRnetUserResponse.java  GrantRequest.java  GrnetTokenResponse.java  KeycloakSessionTO.java  MinEduAcadAmkaResponse.java  MinEduAmkaResponse.java  MinEduBirthCertResponse.java  MinEduCheckByAmkaResponse.java  MinEduFamilyStatusResponse.java  MinEduLog.java  MinEduResponse.java  MinEduΑacademicResponse.java  OAuth.java  TaxisAttributes.java  TaxisRequestLog.java  TaxisTokenResponse.java  TaxisUserResponse.java  TokenResponse.java  UPortAccessToken.java  UportResponse.java  VerifiableCredential.java
ssi-ejb/src/main/java/gr/uaegean/providers/: SSILoginFormsProvider.java  SSILoginFormsProviderFactory.java
ssi-ejb/src/main/java/gr/uaegean/services/: EthereumService.java  MinEduService.java  PropertiesService.java
ssi-ejb/src/main/java/gr/uaegean/services/impl/: EthereumServiceImpl.java  MinEduServiceImpl.java
ssi-ejb/src/main/java/gr/uaegean/singleton/: MemcacheSingleton.java  MinEduSingleton.java
ssi-ejb/src/main/java/gr/uaegean/utils/: ByteConverters.java  CredentialsUtils.java  RealmUtils.java  TaxisRequestLogFactory.java  TimestampUtils.java
ssi-ejb/src/main/java/gr/uagean/authenticators/: AbstractSSIAuthenticator.java  AbstractTaxisAuthenticator.java  AfterAcIDAuthenticator.java  AfterAcIDAuthenticatorFactory.java  AfterAmkaAuthenticator.java  AfterAmkaAuthenticatorFactory.java  AfterEidasAuthenticator.java  AfterGrnetEidasAuthenticator.java  AfterGrnetEidasAuthenticatorFactory.java  AfterMitroAuthenticator.java  AfterMitroAuthenticatorFactory.java  AfterSSIAuthenticator.java  AfterSSIAuthenticatorFactory.java  AfterSSIContactAuthenticator.java  AfterSSIContactAuthenticatorFactory.java  AfterSSIEbillAuthenticator.java  AfterSSIEbillAuthenticatorFactory.java  AfterSSIFinancialAuthenticator.java  AfterSSIFinancialAuthenticatorFactory.java  AfterSSIMitroAuthenticator.java  AfterSSIMitroAuthenticatorFactory.java  AfterSSIPersonalAuthenticator.java  AfterSSIPersonalAuthenticatorFactory.java  AfterSSISelfAuthenticatorFactory.java  AfterSSISelflAuthenticator.java  AfterSSITaxisAuthenticator.java  AfterSSITaxisAuthenticatorFactory.java  AfterTaxisAuthenticator.java  AfterTaxisAuthenticatorFactory.java  BeforeAcIDAuthenticator.java  BeforeAcIDAuthenticatorFactory.java  BeforeAmkaAuthenticator.java  BeforeAmkaAuthenticatorFactory.java  BeforeEidasAuthenticator.java  BeforeGrnetEidasAuthenticator.java  BeforeGrnetEidasAuthenticatorFactory.java  BeforeMitroAuthenticator.java  BeforeMitroAuthenticatorFactory.java  BeforeSSIAuthenticator.java  BeforeSSIAuthenticatorFactory.java  (+16 more)
ssi-ejb/src/main/java/gr/uagean/rest/: AcidSpResourceProvider.java  AcidSpResourceProviderFactory.java  AcidSpRestResource.java  AmkaSpResourceProvider.java  AmkaSpResourceProviderFactory.java  AmkaSpRestResource.java  EidasResourceProvider.java  EidasResourceProviderFactory.java  EidasRestResource.java  GrnetSpResourceProvider.java  GrnetSpResourceProviderFactory.java  GrnetSpRestResource.java  MitroSpResourceProvider.java  MitroSpResourceProviderFactory.java  MitroSpRestResource.java  SpRestResource.java  SsiSpResourceProvider.java  SsiSpResourceProviderFactory.java  SsiSpRestResource.java  TaxisSpResourceProvider.java  TaxisSpResourceProviderFactory.java  TaxisSpRestResource.java
ssi-ejb/src/main/resources/: logback.xml
ssi-ejb/src/main/resources/theme-resources/templates/: amkacheck.ftl  mitro.ftl  ssi-request.ftl
ssi-ejb/src/test/java/: GrnetResponseMarshall.java  TaxisResponseMarshall.java  TestClaimsMarshall.java  TestEthereumService.java  TestREgex.java
